====================================================
如何使用 DUNDi 在 DUNDi 對等網路之間指派呼叫
DUNDi 一般資訊
引用自http://www.dundi.info/：

「DUNDi™ 是一個點對點系統，用於定位電話服務的網際網路閘道。與傳統的中心化服務（例如極其簡單和簡潔的ENUM標準）不同，DUNDi是完全分散式的，沒有任何中心化權力。

DUNDi 本身並不是 IP 語音訊號或媒體協定。相反，它發布路由，然後通過 IAX™、SIP 和 H.323 等行業標準協議進行訪問。”

從 2004 年 10 月 18 日起，DUNDi 可從 CVS-HEAD 取得。

有關設定對等點的信息，請參閱對等互連基礎知識。
====================================================
DAHDI [1]  是 Digium/Asterisk Hardware Device Interface 的縮寫,其原名為Zaptel（Zapata Telephony的簡稱），後來由於商標有人註冊改為DAHDI，
它是一種開源設備接口技術，它被用來控制 Digium 和其它傳統電話接口卡。Asterisk 是當今最流行的開源電話項目。
始於1999，Asterisk 是免費、開源的將普通計算機變為一個功能豐富的語音通信服務器的軟件。Asterisk 使得生成和佈局一個大範圍的電話應用和服務變得簡單起來。
領銜於 Digium, Inc 公司的 Mark Spencer，到目前為止得益於全球範圍的開源軟件工程師的勞動。據説已有兩百萬用户。
Asterisk 支持一個廣泛的協議。支持豐富的在傳統的電話傳輸媒介上處理和傳輸語音，諸如

模擬線路、
ISDN-BRI 線路
數字 T1/E1 鏈路等。

Asterisk 包含廣泛的 VoIP 協議諸如：
SIP, 
IAX, 
H.323 
等等和其它。
支持在 U.S. 和歐洲的企業的標準的電話信號類型，也可以橋接現存系統同未來的語音-數據系統。
====================================================



